{
  "name": "voice-actor",
  "version": "1.0.0",
  "description": "Obsidian plugin for OpenAI TTS",
  "main": "main.js",
  "scripts": {
    "build": "esbuild main.ts --bundle --outfile=main.js --platform=node --external:obsidian",
    "dev": "esbuild main.ts --bundle --outfile=main.js --platform=node --external:obsidian --watch"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "tts",
    "openai"
  ],
  "author": "Sliser",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.19.0",
    "obsidian": "latest",
    "typescript": "^5.0.0"
  }
}

