{
  "name": "gpt-chat",
  "version": "1.0.0",
  "description": "Obsidian GPT-Chat Plugin (rolling chat for GPT-Core)",
  "main": "main.js",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}

