{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020", "DOM"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "./",
    "types": ["obsidian"],
    "skipLibCheck": true
  },
  "files": ["main.ts"],
  "exclude": []
}

